{
  "name": "puzzle-game-frontend",
  "version": "1.0.0",
  "description": "Frontend for Garden Mystery puzzle game packaged as Android app",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step required for static files'",
    "test": "echo 'No tests configured'"
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/android": "^6.0.0"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
